<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen">

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="55dp"
        android:background="#e83f69"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:inputType="textPassword"
        android:text="Password"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="194dp"
        android:layout_height="29dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="118dp"
        android:background="#e3941e"
        android:text="Remember Password?"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="320dp"
        android:layout_height="42dp"
        android:background="#e83f69"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:inputType="textEmailAddress"
        android:text="Email Address"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="178dp"
        android:layout_height="23dp"
        android:background="#e83f69"
        android:fontFamily="@font/architects_daughter"
        android:text="Email Address"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:background="#e83f69"
        android:fontFamily="@font/architects_daughter"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="123dp"
        android:layout_height="23dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="153dp"
        android:background="#e3941e"
        android:text="Help"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="123dp"
        android:layout_height="23dp"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="153dp"
        android:background="#e3941e"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="323dp"
        android:layout_height="254dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dadada" />

</androidx.constraintlayout.widget.ConstraintLayout>